# devCenter

./: .gitignore  DevCenter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DevCenter.Api/: DevCenter.Api.csproj  DevCenter.Api.http  Program.cs
DevCenter.Api/Controllers/: CompanyController.cs  UserControllers.cs
DevCenter.Api/Dto/: CompanyDTO.cs  GoogleLoginDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
DevCenter.Api/Properties/: launchSettings.json
DevCenter.Application/: DependencyInjection.cs  DevCenter.Application.csproj
DevCenter.Application/Common/: Result.cs  TokenResponseDTO.cs
DevCenter.Application/Users/: IPasswordHasher.cs  IUserClaimsService.cs  IUserServices.cs  PasswordHasher.cs  UserClaimsService.cs  UserResponseDTO.cs  UserServices.cs
DevCenter.Domain/Entieties/: Company.cs  User.cs
DevCenter.Domain/Enums/Users/: UserRoles.cs
DevCenter.Domain/Users/: IUserRepository.cs
DevCenter.Infrastructure/: DependencyInjection.cs  DevCenter.Infrastructure.csproj
DevCenter.Infrastructure/Data/: ApplicationDbContext.cs
DevCenter.Infrastructure/Migrations/: 20240707164901_InitialCreate.Designer.cs  20240707164901_InitialCreate.cs  20240913091641_TestMigration.Designer.cs  20240913091641_TestMigration.cs  20240927184845_AddCompanyToUser.Designer.cs  20240927184845_AddCompanyToUser.cs  20240929135428_MakeCompanyIdNullable.Designer.cs  20240929135428_MakeCompanyIdNullable.cs  20241002152232_RemoveCounterFromUser.Designer.cs  20241002152232_RemoveCounterFromUser.cs  20241010124932_UpdateUserId.Designer.cs  20241010124932_UpdateUserId.cs  20241010133150_UpdateUserIdv2.Designer.cs  20241010133150_UpdateUserIdv2.cs  ApplicationDbContextModelSnapshot.cs
DevCenter.Infrastructure/Repositories/Users/: UserRepository.cs
DevCenter.Tests/: DevCenter.Tests.csproj
DevCenter.Tests/Controllers/: CompanyControllerTests.cs  UserControllerTests.AuthenticationResult.cs  UserControllerTests.cs
DevCenter.Tests/Domain/UsersTest/: AuthControllerTest.cs  RegisterUser.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/modules/sidebar/: sidebar.tsx
frontend/src/context/: authContext.tsx
frontend/src/hooks/: useAuth.ts  useAuthStatus.ts
frontend/src/layout/: layout.tsx
frontend/src/pages/: contracts.tsx
frontend/src/pages/archive/: archive.tsx
frontend/src/pages/calendar/: calendar.tsx
frontend/src/pages/dashboard/: dashboard.tsx
frontend/src/pages/home/: home.tsx
frontend/src/pages/homepage/: homepage.tsx
frontend/src/pages/login/: login.tsx
frontend/src/pages/protectedRoutes/: protectedRoutes.tsx
frontend/src/pages/stats/: stats.tsx
frontend/src/styles/: GlobalStyle.js
frontend/src/styles/theme/: theme.js
